# bulky-book-store

./: BulkyBook.sln  BulkyBookDbscript.sql
BulkyBookAPI/: BulkyBookAPI.csproj  Program.cs  appsettings.json
BulkyBookAPI/Controllers/: BookController.cs  CategoryController.cs  HomeController.cs  OrderController.cs  UserController.cs  WishListController.cs
BulkyBookAPI/Properties/: launchSettings.json
BulkyBookAPI/Services/Book/: BookBase.cs  IBook.cs
BulkyBookAPI/Services/Category/: CategoryBase.cs  ICategory.cs
BulkyBookAPI/Services/Dashboard/: CountBase.cs  ICount.cs
BulkyBookAPI/Services/Order/: IOrder.cs  OrderBase.cs
BulkyBookAPI/Services/OrderDetail/: IOrderDetail.cs  OrderDetailBase.cs
BulkyBookAPI/Services/User/: IUser.cs  IValidate.cs  UserBase.cs  ValidateBase.cs
BulkyBookAPI/Services/WishList/: IWishList.cs  WishListBase.cs
BulkyBookWeb/: BulkyBookWeb.csproj  Program.cs  web.config
BulkyBookWeb/AuthServices/: Auth.cs  IAuth.cs
BulkyBookWeb/Controllers/: BookController.cs  CategoryController.cs  HomeController.cs  OrderController.cs  UserController.cs  WishListController.cs
BulkyBookWeb/Properties/: launchSettings.json
BulkyBookWeb/Views/Book/: Index.cshtml  _AddBook.cshtml  _BookDetail.cshtml  _BookList.cshtml  _BookListPartial.cshtml  _BookListScroll.cshtml  _BookListWithoutPagination.cshtml
BulkyBookWeb/Views/Category/: Index.cshtml  _AddCategory.cshtml  _CategoryFilterView.cshtml  _CategoryView.cshtml
BulkyBookWeb/Views/Home/: Dashboard.cshtml  Index.cshtml
BulkyBookWeb/Views/Order/: Index.cshtml  UserOrderView.cshtml  _AdminDetailView.cshtml  _AdminOrderView.cshtml  _OrderDetailView.cshtml  _PaymentView.cshtml
BulkyBookWeb/Views/Shared/: _Layout.cshtml
BulkyBookWeb/Views/User/: Index.cshtml  UserView.cshtml  _EditView.cshtml  _RegisterView.cshtml  _UserList.cshtml
BulkyBookWeb/Views/WishList/: Index.cshtml  _UserWishListView.cshtml
BulkyBookWeb/wwwroot/css/: site.css
BulkyBookWeb/wwwroot/lib/ajax-bootstrap-select/: ajax-bootstrap-select.js
Core/Extensions/: MyExtensions.cs
Data/: Data.csproj
Data/Models/: ApplicationDbContext.cs  FileViewModel.cs  tbBook.cs  tbCategory.cs  tbOrder.cs  tbOrderDetail.cs  tbUser.cs  tbWishList.cs
Data/ViewModel/: BookOrderDetailViewModel.cs  BookUserCount.cs  OrderViewModel.cs  UserOrderViewModel.cs  UserWishListViewModel.cs  WishListViewModel.cs
Infra/: Infra.csproj
Infra/Helper/: Router.cs
Infra/Helper/BookApiRequest/: BookApiRequest.cs  IBookApiRequest.cs
Infra/Helper/CategoryApiRequest/: CategoryApiRequest.cs  ICategoryApiRequest.cs
Infra/Helper/CountApiRequest/: CountApiRequest.cs  ICountApiRequest.cs
Infra/Helper/OrderApiRequest/: IOrderApiRequest.cs  OrderApiRequest.cs
Infra/Helper/UserApiRequest/: IUserApiRequest.cs  UserApiRequest.cs
Infra/Helper/WishListApiRequest/: IWishListApiRequest.cs  WishListApiRequest.cs
Infra/Repository/: IRepository.cs  Repository.cs
Infra/Services/: PagingService.cs
Infra/UnitOfWork/: UnitOfWork.cs
