<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\lib\autoComplete\**" />
    <Content Remove="wwwroot\lib\autoComplete\**" />
    <EmbeddedResource Remove="wwwroot\lib\autoComplete\**" />
    <None Remove="wwwroot\lib\autoComplete\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Book\_BookListWithoutPagination.cshtml" />
    <Content Remove="Views\Order\_PaymentView.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.TagHelpers" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.16" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="8.4.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infra\Infra.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\BookUpload\" />
    <Folder Include="wwwroot\PaymentPics\" />
    <Folder Include="wwwroot\Thumbnails\" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Book\_BookListWithoutPagination.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\Book\_BookListWithoutPagination.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Order\_PaymentView.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Book\_BookListWithoutPagination.cshtml" />
    <None Include="Views\Order\_PaymentView.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Order\_PaymentView.cshtml" />
  </ItemGroup>

</Project>
